/Users/lukekarrys/.nvm/versions/node/v5.12.0/lib
├── diff-so-fancy@0.10.0
├── fixpack@2.3.0
├── geohash-cli@1.0.1
├── ghwd@1.1.1
├── gistup@0.1.2
├── greenkeeper@3.1.0
├── gzip-size-cli@1.0.0
├── instagram-download@1.2.1
├── js-size@1.0.5
├── jshint@2.9.1
├── nodemon@1.9.2
├── npm@3.10.5
├── npm-check@5.0.1
├── npm-check-updates@2.6.5
├── npmwd@1.1.0
├── pm2@1.0.2
├── pretty-bytes-cli@1.0.0
├── react-native-cli@0.2.0
├── rnpm@1.5.3
├── sparkline@0.1.2
├── standard-format@2.1.1
├── surge@0.18.0
├── template-anything@1.3.1
└── updtr@0.1.10

