/Users/lukekarrys/.nvm/versions/node/v5.7.0/lib
├── firebase-tools@2.2.1
├── fixpack@2.3.0
├── geohash-cli@1.0.1
├── gh-streak@1.1.0
├── ghwd@1.1.1
├── gistup@0.1.2
├── greenkeeper@2.7.1
├── gzip-size-cli@1.0.0
├── instagram-download@2.0.0-beta2
├── js-size@1.0.5
├── jshint@2.9.1
├── nodemon@1.9.1
├── npm@3.7.5
├── npm-check-updates@2.5.8
├── npmwd@1.1.0
├── pm2@1.0.2
├── pretty-bytes-cli@1.0.0
├── react-native-cli@0.1.10
├── rnpm@1.4.1
├── surge@0.17.7
├── template-anything@1.3.1
└── updtr@0.1.7

